# skinnerdb

./: .classpath  .gitignore  .project  README.md  _config.yml  bt5.txt  bt6.txt  check.py  extension.md  index.md  j.txt  pom.xml  skinnerdb  t5.txt  t6.txt  tpchbench.txt
bench/: README.md  monet.sh
benchmarks/dtpch/: skinner.load.sql  skinner.schema.sql
benchmarks/eixo/: remove-postprocessing.sh  skinner.load.sql
benchmarks/generico/: data-urls.txt  remove-postprocessing.sh  skinner.load.sql  skinner.schema.sql
benchmarks/hatred/: remove-postprocessing.sh  skinner.load.sql
benchmarks/iglocations/: skinner.load.sql  skinner.schema.sql
benchmarks/imdb/: skinner.load.sql  skinner.schema.sql
benchmarks/motos/: remove-postprocessing.sh  skinner.load.sql  skinner.schema.sql
benchmarks/mulheresmil/: remove-postprocessing.sh  skinner.load.sql  skinner.schema.sql
benchmarks/realestate/: skinner.load.sql  skinner.schema.sql
benchmarks/tpch/: skinner.load.sql
benchmarks/uberlandia/: remove-postprocessing.sh  skinner.load.sql  skinner.schema.sql
benchmarks/wins/: remove-postprocessing.sh  skinner.load.sql  skinner.schema.sql
dtpch/: skinner.load.sql
dtpch/queries/: q01.sql  q05.sql  q06.sql  q09.sql  q10.sql  q12.sql
eixo/: skinner.load.sql  skinner.schema.sql
eixo/queries/: 10.sql  11.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  24.sql  4.sql  5.sql  7.sql  8.sql
generico/: skinner.load.sql
generico/queries/: 1.sql  11.sql  12.sql  14.sql  20.sql  22.sql  23.sql  25.sql  28.sql  29.sql  30.sql  33.sql  35.sql  37.sql  38.sql  40.sql  41.sql  7.sql  8.sql  9.sql
hatred/: skinner.load.sql  skinner.schema.sql
hatred/queries/: 1.sql  10.sql  15.sql  20.sql  21.sql  25.sql  6.sql
imdb/: .gitignore  skinner.load.sql  skinner.local.load.sql
imdb/queries/: 10c.sql  11a.sql  11b.sql  11c.sql  11d.sql  13b.sql  13c.sql  16b.sql  21a.sql  21b.sql  21c.sql  22a.sql  22b.sql  22c.sql  22d.sql  27a.sql  27b.sql  27c.sql  28a.sql  28b.sql  28c.sql  33c.sql
imdb/test/: 17fmod.sql
monetdb/: run_monet_queries.sh
scripts/: bench.sh  clean_log.py  create-database.sh  create_db.py  data-conversion.sh  data.py  fetch-data.sh  imdb.txt  monet_data.py  monetdb.py  rewrite.py  run_monet_queries.sh
scripts/cwi/: data-conversion.sh  query-conversion.sh  table-conversion.sh
scripts/cwi-conversion/: data-conversion.sh  query-conversion.sh  table-conversion.sh
src/benchmark/: BenchAndVerify.java  BenchUtil.java  ImportImdbMonetdb.java  MultiQueryBenchmark.java  ParallelMethods.java  QueryVerify.java  SkinnerPerformanceBench.java  TransformQueries.java
src/buffer/: BufferManager.java  EntryRef.java  FIFODataManager.java  HeuristicDataManager.java  IDataManager.java  LRUDataManager.java
src/catalog/: CatalogManager.java
src/compression/: Compressor.java
src/config/: BasicPreprocessorConfig.java  BufferConfig.java  CheckConfig.java  GeneralConfig.java  IndexingMode.java  JoinConfig.java  LoadConfig.java  LoggingConfig.java  NamingConfig.java  ParallelConfig.java  PathConfig.java  PreConfig.java  SearchPreprocessorConfig.java  StartupConfig.java  TestConfig.java  UCTConfig.java
src/console/: SkinnerCmd.java
src/data/: ColumnData.java  ConstantData.java  Dictionary.java  DoubleData.java  IntData.java  LongData.java  StringData.java
src/ddl/: TableCreator.java
src/diskio/: DiskUtil.java  LoadCSV.java  PathUtil.java
src/execution/: Master.java
src/expressions/: ExpressionInfo.java  SkinnerDeprVisitor.java  SkinnerVisitor.java  VisitorUtil.java
src/indexing/: DefaultIntIndex.java  DoubleIndex.java  DummyIntIndex.java  HashDoubleIndex.java  HashIndex.java  HashIntIndex.java  Index.java  IndexChecker.java  IndexPolicy.java  IndexRange.java  Indexer.java  IntIndex.java  ThreadIntIndex.java  UniqueIntIndex.java
src/jni/: JNIExec.java  JNIFilter.java  JNITest.java
src/joining/: JoinProcessor.java  JoinProcessor2.java  JoinProcessorNew.java  ParallelJoinProcessor.java  ParallelSearchJP.java  SeqJoinProcessor.java  SequentialJP.java
src/logs/: LogUtils.java
src/multiquery/: GlobalContext.java  PredicateConnection.java
src/operators/: AvgAggregate.java  BasicIndexTest.java  BudgetedFilter.java  Filter.java  Group.java  GroupBy.java  IndexFilter.java  IndexTest.java  MapRows.java  Materialize.java  MinMaxAggregate.java  MinOperator.java  OldIndexFilter.java  OperationNode.java  OperationTest.java  Operator.java  OperatorUtils.java  OrderBy.java  ParallelAvgAggregate.java  ParallelGroupBy.java  ParallelMapRows.java  ParallelSumAggregate.java  RowRange.java  SearchIndexTest.java  SimpleLinkedList.java  SumAggregate.java
src/parallel/: ParallelService.java
src/postprocessing/: ExpressionNode.java  IndexRange.java  OldPostProcessor.java  ParallelPostProcessopr.java  ParallelPostProcessor.java  PostExpressionEval.java  PostProcessor.java
src/predicate/: DoubleIndexNode.java  EqualsExtraction.java  IntIndexNode.java  NonEquiCols.java  NonEquiNode.java  NonEquiNodesTest.java  OperationNode.java  Operator.java  PreNode.java
src/preprocessing/: BasicPreprocessor.java  Context.java  FilterState.java  FilterUCTNode.java  IndexTask.java  NewPreprocessor.java  OldPreprocessor.java  PreprocessTask.java  PreprocessingAction.java  Preprocessor.java  PreprocessorManager.java  PreprocessorTest.java  PreprocessorUtil.java  RLPreprocessor.java  SearchPreprocessor.java  TableTask.java
src/print/: RelationPrinter.java
src/query/: AggregationType.java  ColumnRef.java  CommonQueryPrefix.java  QueryInfo.java  SQLexception.java
src/search/: Action.java  Agent.java  MCTreeSearch.java  Policy.java  SearchNode.java  UCTSearch.java
src/statistics/: BufferStats.java  JoinStats.java  PostStats.java  PreStats.java  QueryStats.java  StatsInstance.java
src/testing/: CompressionTest.java  StringTests.java
src/threads/: ThreadPool.java
src/tools/: Configuration.java  CopyData.java  CreateDB.java
src/types/: JavaType.java  SQLtype.java  TypeUtil.java
tpch/: skinner.load.sql  skinner.schema.sql
uberlandia/: skinner.load.sql  skinner.schema.sql
(+517 files in other folders)
