=================MonetDB:./imdb_monet_queries/01a.sql=======================
+----------------------------------------------------+--------------------+------------+
| production_note                                    | movie_title        | movie_year |
+====================================================+====================+============+
| (A Warner Bros.-First National Picture) (presents) | A Clockwork Orange |       1934 |
+----------------------------------------------------+--------------------+------------+
1 tuple
sql:0.123 opt:2.011 run:45.690 ms
clk:48.976 ms



=================MonetDB:./imdb_monet_queries/01b.sql=======================
+---------------------------------------+----------------+------------+
| production_note                       | movie_title    | movie_year |
+=======================================+================+============+
| (Set Decoration Rentals) (uncredited) | Disaster Movie |       2008 |
+---------------------------------------+----------------+------------+
1 tuple
sql:0.061 opt:1.862 run:58.638 ms
clk:61.458 ms



=================MonetDB:./imdb_monet_queries/01c.sql=======================
+-----------------+--------------+------------+
| production_note | movie_title  | movie_year |
+=================+==============+============+
| (co-production) | Intouchables |       2011 |
+-----------------+--------------+------------+
1 tuple
sql:0.060 opt:1.794 run:42.520 ms
clk:45.325 ms



=================MonetDB:./imdb_monet_queries/01d.sql=======================
+---------------------------------------+----------------+------------+
| production_note                       | movie_title    | movie_year |
+=======================================+================+============+
| (Set Decoration Rentals) (uncredited) | Disaster Movie |       2004 |
+---------------------------------------+----------------+------------+
1 tuple
sql:0.059 opt:1.846 run:79.985 ms
clk:82.817 ms



=================MonetDB:./imdb_monet_queries/02a.sql=======================
+-------------+
| movie_title |
+=============+
| 'Doc'       |
+-------------+
1 tuple
sql:0.062 opt:1.456 run:82.476 ms
clk:84.648 ms



=================MonetDB:./imdb_monet_queries/02b.sql=======================
+-------------+
| movie_title |
+=============+
| 'Doc'       |
+-------------+
1 tuple
sql:0.048 opt:1.169 run:69.704 ms
clk:71.433 ms



=================MonetDB:./imdb_monet_queries/02c.sql=======================
+-------------+
| movie_title |
+=============+
| null        |
+-------------+
1 tuple
sql:0.051 opt:1.255 run:75.441 ms
clk:77.303 ms



=================MonetDB:./imdb_monet_queries/02d.sql=======================
+-------------+
| movie_title |
+=============+
| & Teller    |
+-------------+
1 tuple
sql:0.048 opt:1.164 run:73.183 ms
clk:74.970 ms



=================MonetDB:./imdb_monet_queries/03a.sql=======================
+--------------------+
| movie_title        |
+====================+
| 2 Days in New York |
+--------------------+
1 tuple
sql:0.064 opt:1.554 run:227.275 ms
clk:229.666 ms



=================MonetDB:./imdb_monet_queries/03b.sql=======================
+------------------------+
| movie_title            |
+========================+
| 300: Rise of an Empire |
+------------------------+
1 tuple
sql:0.064 opt:1.254 run:65.842 ms
clk:71.718 ms



=================MonetDB:./imdb_monet_queries/03c.sql=======================
+-------------+
| movie_title |
+=============+
| & Teller 2  |
+-------------+
1 tuple
sql:0.078 opt:1.866 run:301.590 ms
clk:304.304 ms



=================MonetDB:./imdb_monet_queries/04a.sql=======================
+--------+-------------+
| rating | movie_title |
+========+=============+
| 5.1    | & Teller 2  |
+--------+-------------+
1 tuple
sql:0.062 opt:1.430 run:96.749 ms
clk:99.210 ms



=================MonetDB:./imdb_monet_queries/04b.sql=======================
+--------+---------------------+
| rating | movie_title         |
+========+=====================+
| 9.1    | Batman: Arkham City |
+--------+---------------------+
1 tuple
sql:0.062 opt:1.425 run:39.491 ms
clk:42.071 ms



=================MonetDB:./imdb_monet_queries/04c.sql=======================
+--------+-------------+
| rating | movie_title |
+========+=============+
| 2.1    | & Teller 2  |
+--------+-------------+
1 tuple
sql:0.063 opt:1.444 run:119.568 ms
clk:122.012 ms



=================MonetDB:./imdb_monet_queries/05a.sql=======================
+------------------------+
| typical_european_movie |
+========================+
| null                   |
+------------------------+
1 tuple
sql:0.104 opt:1.917 run:148.048 ms
clk:151.043 ms



=================MonetDB:./imdb_monet_queries/05b.sql=======================
+--------------------+
| american_vhs_movie |
+====================+
| null               |
+--------------------+
1 tuple
sql:0.102 opt:1.627 run:77.348 ms
clk:79.995 ms



=================MonetDB:./imdb_monet_queries/05c.sql=======================
+----------------+
| american_movie |
+================+
| 11,830,420     |
+----------------+
1 tuple
sql:0.105 opt:1.944 run:201.264 ms
clk:204.192 ms



=================MonetDB:./imdb_monet_queries/06a.sql=======================
+---------------------------+--------------------+--------------+
| movie_keyword             | actor_name         | marvel_movie |
+===========================+====================+==============+
| marvel-cinematic-universe | Downey Jr., Robert | Iron Man 3   |
+---------------------------+--------------------+--------------+
1 tuple
sql:0.062 opt:1.568 run:443.579 ms
clk:446.360 ms



=================MonetDB:./imdb_monet_queries/06b.sql=======================
+----------------+--------------------+----------------+
| movie_keyword  | actor_name         | hero_movie     |
+================+====================+================+
| based-on-comic | Downey Jr., Robert | The Avengers 2 |
+----------------+--------------------+----------------+
1 tuple
sql:0.105 opt:1.437 run:207.938 ms
clk:210.541 ms



=================MonetDB:./imdb_monet_queries/06c.sql=======================
+---------------------------+--------------------+----------------+
| movie_keyword             | actor_name         | marvel_movie   |
+===========================+====================+================+
| marvel-cinematic-universe | Downey Jr., Robert | The Avengers 2 |
+---------------------------+--------------------+----------------+
1 tuple
sql:0.057 opt:1.486 run:222.040 ms
clk:224.662 ms



=================MonetDB:./imdb_monet_queries/06d.sql=======================
+----------------+--------------------+-----------------------+
| movie_keyword  | actor_name         | hero_movie            |
+================+====================+=======================+
| based-on-comic | Downey Jr., Robert | 2008 MTV Movie Awards |
+----------------+--------------------+-----------------------+
1 tuple
sql:0.076 opt:1.195 run:237.057 ms
clk:239.675 ms



=================MonetDB:./imdb_monet_queries/06e.sql=======================
+---------------------------+--------------------+--------------+
| movie_keyword             | actor_name         | marvel_movie |
+===========================+====================+==============+
| marvel-cinematic-universe | Downey Jr., Robert | Iron Man 3   |
+---------------------------+--------------------+--------------+
1 tuple
sql:0.059 opt:1.510 run:2311.675 ms
clk:2314.399 ms



=================MonetDB:./imdb_monet_queries/06f.sql=======================
+----------------+---------------------------------+------------+
| movie_keyword  | actor_name                      | hero_movie |
+================+=================================+============+
| based-on-comic | "Steff", Stefanie Oxmann Mcgaha | & Teller 2 |
+----------------+---------------------------------+------------+
1 tuple
sql:0.103 opt:1.458 run:229.528 ms
clk:232.208 ms



=================MonetDB:./imdb_monet_queries/07a.sql=======================
+-------------------------+-----------------+
| of_person               | biography_movie |
+=========================+=================+
| Antonioni, Michelangelo | Dressed to Kill |
+-------------------------+-----------------+
1 tuple
sql:0.289 opt:3.141 run:184.461 ms
clk:193.212 ms



=================MonetDB:./imdb_monet_queries/07b.sql=======================
+-----------------+-----------------+
| of_person       | biography_movie |
+=================+=================+
| De Palma, Brian | Dressed to Kill |
+-----------------+-----------------+
1 tuple
sql:0.172 opt:2.160 run:188.550 ms
clk:192.480 ms



=================MonetDB:./imdb_monet_queries/07c.sql=======================
+------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| cast_member_name | cast_member_info                                                                                                                                                                                                                                                                                                                                                                                                                                             |
+==================+==============================================================================================================================================================================================================================================================================================================================================================================================================================================================+
| 50 Cent          | 'Barry Bonds' (qv) was born on July 24, 1964 in Riverside, California. He is known for his outstanding abilities on the baseball diamond, where he has won the National League Most Valuable Player Award three times. While playing for the Pittsburgh Pirates he received a cameo appearance in the baseball film \"Rookie of the Year\". He currently plays for the San Francisco Giants. He is one of the highest paid players in Major League Baseball. |
+------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 tuple
sql:0.345 opt:3.315 run:567.896 ms
clk:573.245 ms



=================MonetDB:./imdb_monet_queries/08a.sql=======================
+-------------------+-----------------------+
| actress_pseudonym | japanese_movie_dubbed |
+===================+=======================+
| Chambers, Linda   | .hack//Quantum        |
+-------------------+-----------------------+
1 tuple
sql:0.102 opt:2.754 run:124.686 ms
clk:129.360 ms



=================MonetDB:./imdb_monet_queries/08b.sql=======================
+------------------+-----------------------------+
| acress_pseudonym | japanese_anime_movie        |
+==================+=============================+
| Chambers, Linda  | Dragon Ball Z: Shin Budokai |
+------------------+-----------------------------+
1 tuple
sql:0.350 opt:3.937 run:149.616 ms
clk:160.177 ms



=================MonetDB:./imdb_monet_queries/08c.sql=======================
+--------------------+---------------------+
| writer_pseudo_name | movie_title         |
+====================+=====================+
| "A.J."             | #1 Cheerleader Camp |
+--------------------+---------------------+
1 tuple
sql:0.122 opt:2.822 run:1475.910 ms
clk:1480.520 ms



=================MonetDB:./imdb_monet_queries/08d.sql=======================
+-------------------------+---------------------+
| costume_designer_pseudo | movie_with_costumes |
+=========================+=====================+
| "Jenny from the Block"  | #1 Cheerleader Camp |
+-------------------------+---------------------+
1 tuple
sql:0.102 opt:2.837 run:266.117 ms
clk:274.030 ms



=================MonetDB:./imdb_monet_queries/09a.sql=======================
+------------------+-------------------+--------------+
| alternative_name | character_name    | movie        |
+==================+===================+==============+
| AJ               | Airport Announcer | Blue Harvest |
+------------------+-------------------+--------------+
1 tuple
sql:0.270 opt:2.797 run:214.884 ms
clk:220.154 ms



=================MonetDB:./imdb_monet_queries/09b.sql=======================
+------------------+-------------------+-----------------+----------------+
| alternative_name | voiced_character  | voicing_actress | american_movie |
+==================+===================+=================+================+
| AJ               | Airport Announcer | Bassett, Angela | Blue Harvest   |
+------------------+-------------------+-----------------+----------------+
1 tuple
sql:0.235 opt:3.828 run:155.433 ms
clk:161.701 ms



=================MonetDB:./imdb_monet_queries/09c.sql=======================
+------------------+-----------------------+--------------------+----------------+
| alternative_name | voiced_character_name | voicing_actress    | american_movie |
+==================+=======================+====================+================+
| 'Annette'        | 2nd Balladeer         | Alborg, Ana Esther | (1975-01-20)   |
+------------------+-----------------------+--------------------+----------------+
1 tuple
sql:0.234 opt:3.924 run:190.851 ms
clk:196.993 ms



=================MonetDB:./imdb_monet_queries/09d.sql=======================
+------------------+--------------------------+-----------------+------------------+
| alternative_name | voiced_char_name         | voicing_actress | american_movie   |
+==================+==========================+=================+==================+
| !!!, Toy         | "Cockamamie's" Salesgirl | Aaron, Caroline | $15,000.00 Error |
+------------------+--------------------------+-----------------+------------------+
1 tuple
sql:0.218 opt:3.693 run:337.247 ms
clk:343.000 ms



=================MonetDB:./imdb_monet_queries/10a.sql=======================
+-----------------------------+---------------+
| uncredited_voiced_character | russian_movie |
+=============================+===============+
| Actor                       | 12 Rounds     |
+-----------------------------+---------------+
1 tuple
sql:0.098 opt:2.509 run:124.996 ms
clk:131.770 ms



=================MonetDB:./imdb_monet_queries/10b.sql=======================
+------+---------------------------------+
| chr  | russian_mov_with_actor_producer |
+======+=================================+
| null | null                            |
+------+---------------------------------+
1 tuple
sql:0.090 opt:2.401 run:119.146 ms
clk:123.157 ms



=================MonetDB:./imdb_monet_queries/10c.sql=======================
+---------+------------------------------+
| chr     | movie_with_american_producer |
+=========+==============================+
| Himself | Evil Eyes: Behind the Scenes |
+---------+------------------------------+
1 tuple
sql:0.091 opt:2.464 run:589.807 ms
clk:594.068 ms



=================MonetDB:./imdb_monet_queries/11a.sql=======================
+-----------------+-----------------+-------------------------+
| from_company    | movie_link_type | non_polish_sequel_movie |
+=================+=================+=========================+
| Churchill Films | followed by     | Batman Beyond           |
+-----------------+-----------------+-------------------------+
1 tuple
sql:0.349 opt:3.532 run:127.923 ms
clk:133.379 ms



=================MonetDB:./imdb_monet_queries/11b.sql=======================
+----------------------------+-----------------+---------------+
| from_company               | movie_link_type | sequel_movie  |
+============================+=================+===============+
| Filmlance International AB | follows         | The Money Man |
+----------------------------+-----------------+---------------+
1 tuple
sql:0.299 opt:3.221 run:69.795 ms
clk:74.767 ms



=================MonetDB:./imdb_monet_queries/11c.sql=======================
+-------------------------------------+-------------------------------------+---------------------+
| from_company                        | production_note                     | movie_based_on_book |
+=====================================+=====================================+=====================+
| 20th Century Fox Home Entertainment | (1997-2002) (worldwide) (all media) | 24                  |
+-------------------------------------+-------------------------------------+---------------------+
1 tuple
sql:0.307 opt:2.840 run:104.631 ms
clk:109.104 ms



=================MonetDB:./imdb_monet_queries/11d.sql=======================
+--------------+------------------+---------------------------------------+
| from_company | production_note  | movie_based_on_book                   |
+==============+==================+=======================================+
| 13th Street  | (1954) (UK) (TV) | ...denn sie wissen nicht, was sie tun |
+--------------+------------------+---------------------------------------+
1 tuple
sql:0.276 opt:3.270 run:704.417 ms
clk:710.199 ms



=================MonetDB:./imdb_monet_queries/12a.sql=======================
+--------------------------+--------+--------------------+
| movie_company            | rating | drama_horror_movie |
+==========================+========+====================+
| 10th Grade Reunion Films | 8.1    | 3:20               |
+--------------------------+--------+--------------------+
1 tuple
sql:0.255 opt:3.696 run:98.996 ms
clk:104.152 ms



=================MonetDB:./imdb_monet_queries/12b.sql=======================
+---------+----------------------------+
| budget  | unsuccsessful_movie        |
+=========+============================+
| $10,000 | Birdemic: Shock and Terror |
+---------+----------------------------+
1 tuple
sql:0.259 opt:2.469 run:169.775 ms
clk:173.736 ms



=================MonetDB:./imdb_monet_queries/12c.sql=======================
+----------------+--------+------------------+
| movie_company  | rating | mainstream_movie |
+================+========+==================+
| "Oh That Gus!" | 7.1    | $1.11            |
+----------------+--------+------------------+
1 tuple
sql:0.258 opt:3.925 run:162.096 ms
clk:167.668 ms



=================MonetDB:./imdb_monet_queries/13a.sql=======================
+--------------------------+--------+--------------+
| release_date             | rating | german_movie |
+==========================+========+==============+
| Afghanistan:24 June 2012 | 1.0    | &Me          |
+--------------------------+--------+--------------+
1 tuple
sql:0.188 opt:3.855 run:580.666 ms
clk:586.007 ms



=================MonetDB:./imdb_monet_queries/13b.sql=======================
+-------------------+--------+---------------------+
| producing_company | rating | movie_about_winning |
+===================+========+=====================+
| 501audio          | 1.8    | 5 Time Champion     |
+-------------------+--------+---------------------+
1 tuple
sql:0.299 opt:2.860 run:184.990 ms
clk:189.422 ms



=================MonetDB:./imdb_monet_queries/13c.sql=======================
+-------------------+--------+---------------------+
| producing_company | rating | movie_about_winning |
+===================+========+=====================+
| DL Sites          | 1.8    | Champion            |
+-------------------+--------+---------------------+
1 tuple
sql:0.242 opt:2.559 run:132.285 ms
clk:136.276 ms



=================MonetDB:./imdb_monet_queries/13d.sql=======================
+-------------------+--------+---------------+
| producing_company | rating | movie         |
+===================+========+===============+
| "O" Films         | 1.0    | #54 Meets #47 |
+-------------------+--------+---------------+
1 tuple
sql:0.168 opt:3.374 run:801.218 ms
clk:805.932 ms



=================MonetDB:./imdb_monet_queries/14a.sql=======================
+--------+---------------------+
| rating | northern_dark_movie |
+========+=====================+
| 1.0    | $lowdown            |
+--------+---------------------+
1 tuple
sql:0.274 opt:8.478 run:278.410 ms
clk:288.465 ms



=================MonetDB:./imdb_monet_queries/14b.sql=======================
+--------+-------------------------+
| rating | western_dark_production |
+========+=========================+
| 6.4    | Of Dolls and Murder     |
+--------+-------------------------+
1 tuple
sql:0.270 opt:3.786 run:196.049 ms
clk:205.735 ms



=================MonetDB:./imdb_monet_queries/14c.sql=======================
+--------+--------------------------------+
| rating | north_european_dark_production |
+========+================================+
| 1.0    | $lowdown                       |
+--------+--------------------------------+
1 tuple
sql:0.306 opt:3.071 run:221.623 ms
clk:226.164 ms



=================MonetDB:./imdb_monet_queries/15a.sql=======================
+-----------------+--------------------------------------+
| release_date    | internet_movie                       |
+=================+======================================+
| USA:1 June 2007 | Battlestar Galactica: The Resistance |
+-----------------+--------------------------------------+
1 tuple
sql:0.238 opt:5.369 run:124.699 ms
clk:131.898 ms



=================MonetDB:./imdb_monet_queries/15b.sql=======================
+-------------------+-----------------------+
| release_date      | youtube_movie         |
+===================+=======================+
| USA:27 April 2007 | RoboCop vs Terminator |
+-------------------+-----------------------+
1 tuple
sql:0.224 opt:4.646 run:121.165 ms
clk:127.483 ms



=================MonetDB:./imdb_monet_queries/15c.sql=======================
+------------------+--------------------------------+
| release_date     | modern_american_internet_movie |
+==================+================================+
| USA:1 April 2003 | 24: Day Six - Debrief          |
+------------------+--------------------------------+
1 tuple
sql:0.455 opt:5.474 run:178.077 ms
clk:189.272 ms



=================MonetDB:./imdb_monet_queries/15d.sql=======================
+------------------------+----------------------+
| aka_title              | internet_movie_title |
+========================+======================+
| (Not So) Instant Photo | 06/05                |
+------------------------+----------------------+
1 tuple
sql:0.229 opt:8.881 run:203.655 ms
clk:214.229 ms



=================MonetDB:./imdb_monet_queries/16a.sql=======================
+----------------------+-----------------------------------+
| cool_actor_pseudonym | series_named_after_char           |
+======================+===================================+
| Adams, Stan          | Carol Burnett vs. Anthony Perkins |
+----------------------+-----------------------------------+
1 tuple
sql:0.141 opt:3.522 run:314.868 ms
clk:319.773 ms



=================MonetDB:./imdb_monet_queries/16b.sql=======================
+----------------------+-------------------------+
| cool_actor_pseudonym | series_named_after_char |
+======================+=========================+
| !!!, Toy             | #1                      |
+----------------------+-------------------------+
1 tuple
sql:0.112 opt:2.332 run:150381.979 ms
clk:150391.851 ms



=================MonetDB:./imdb_monet_queries/16c.sql=======================
+-----------------------+-------------------------+
| cool_actor_pseudonym  | series_named_after_char |
+=======================+=========================+
| "Brooklyn" Tony Danza | (#1.5)                  |
+-----------------------+-------------------------+
1 tuple
sql:0.175 opt:8.815 run:2997.402 ms
clk:3013.984 ms



=================MonetDB:./imdb_monet_queries/16d.sql=======================
+-----------------------+-------------------------+
| cool_actor_pseudonym  | series_named_after_char |
+=======================+=========================+
| "Brooklyn" Tony Danza | (#1.5)                  |
+-----------------------+-------------------------+
1 tuple
sql:0.112 opt:3.957 run:1887.622 ms
clk:1893.108 ms



=================MonetDB:./imdb_monet_queries/17a.sql=======================
+------------------------------------+---------+
| member_in_charnamed_american_movie | a1      |
+====================================+=========+
| B, Khaz                            | B, Khaz |
+------------------------------------+---------+
1 tuple
sql:0.123 opt:2.732 run:839.582 ms
clk:844.923 ms



=================MonetDB:./imdb_monet_queries/17b.sql=======================
+---------------------------+---------------+
| member_in_charnamed_movie | a1            |
+===========================+===============+
| Z'Dar, Robert             | Z'Dar, Robert |
+---------------------------+---------------+
1 tuple
sql:0.143 opt:3.029 run:229.657 ms
clk:234.253 ms



=================MonetDB:./imdb_monet_queries/17c.sql=======================
+---------------------------+------------------+
| member_in_charnamed_movie | a1               |
+===========================+==================+
| X'Volaitis, John          | X'Volaitis, John |
+---------------------------+------------------+
1 tuple
sql:0.116 opt:2.676 run:164.811 ms
clk:168.849 ms



=================MonetDB:./imdb_monet_queries/17d.sql=======================
+---------------------------+
| member_in_charnamed_movie |
+===========================+
| Abrahamsson, Bertil       |
+---------------------------+
1 tuple
sql:0.092 opt:2.140 run:318.952 ms
clk:322.246 ms



=================MonetDB:./imdb_monet_queries/17e.sql=======================
+---------------------------+
| member_in_charnamed_movie |
+===========================+
| $hort, Too                |
+---------------------------+
1 tuple
sql:0.083 opt:1.973 run:658.238 ms
clk:661.258 ms



=================MonetDB:./imdb_monet_queries/17f.sql=======================
+---------------------------------+
| member_in_charnamed_movie       |
+=================================+
| 'El Galgo PornoStar', Blanquito |
+---------------------------------+
1 tuple
sql:0.122 opt:2.756 run:1127.824 ms
clk:1131.975 ms



=================MonetDB:./imdb_monet_queries/18a.sql=======================
+--------------+-------------+-----------------------+
| movie_budget | movie_votes | movie_title           |
+==============+=============+=======================+
| $1,000       | 10          | 40 Days and 40 Nights |
+--------------+-------------+-----------------------+
1 tuple
sql:0.224 opt:3.500 run:692.150 ms
clk:698.242 ms



=================MonetDB:./imdb_monet_queries/18b.sql=======================
+--------------+-------------+-------------+
| movie_budget | movie_votes | movie_title |
+==============+=============+=============+
| Horror       | 8.1         | Agorable    |
+--------------+-------------+-------------+
1 tuple
sql:0.249 opt:2.735 run:2294.317 ms
clk:2301.055 ms



=================MonetDB:./imdb_monet_queries/18c.sql=======================
+--------------+-------------+-------------+
| movie_budget | movie_votes | movie_title |
+==============+=============+=============+
| Action       | 10          | #PostModem  |
+--------------+-------------+-------------+
1 tuple
sql:0.218 opt:3.521 run:353.931 ms
clk:359.391 ms



=================MonetDB:./imdb_monet_queries/19a.sql=======================
+------------------+--------------+
| voicing_actress  | voiced_movie |
+==================+==============+
| Angeline, Moriah | Blue Harvest |
+------------------+--------------+
1 tuple
sql:0.459 opt:7.006 run:359.482 ms
clk:369.849 ms



=================MonetDB:./imdb_monet_queries/19b.sql=======================
+-----------------+---------------+
| voicing_actress | kung_fu_panda |
+=================+===============+
| Jolie, Angelina | Kung Fu Panda |
+-----------------+---------------+
1 tuple
sql:0.453 opt:4.816 run:222.445 ms
clk:230.176 ms



=================MonetDB:./imdb_monet_queries/19c.sql=======================
+--------------------+---------------------------+
| voicing_actress    | jap_engl_voiced_movie     |
+====================+===========================+
| Alborg, Ana Esther | .hack//Akusei heni vol. 2 |
+--------------------+---------------------------+
1 tuple
sql:0.462 opt:5.620 run:368.536 ms
clk:377.166 ms



=================MonetDB:./imdb_monet_queries/19d.sql=======================
+-----------------+-----------------------+
| voicing_actress | jap_engl_voiced_movie |
+=================+=======================+
| Aaron, Caroline | $9.99                 |
+-----------------+-----------------------+
1 tuple
sql:0.298 opt:4.317 run:896.051 ms
clk:902.579 ms



=================MonetDB:./imdb_monet_queries/20a.sql=======================
+-------------------------------+
| complete_downey_ironman_movie |
+===============================+
| Disaster Movie                |
+-------------------------------+
1 tuple
sql:0.410 opt:4.658 run:515.488 ms
clk:524.964 ms



=================MonetDB:./imdb_monet_queries/20b.sql=======================
+-------------------------------+
| complete_downey_ironman_movie |
+===============================+
| Iron Man                      |
+-------------------------------+
1 tuple
sql:0.383 opt:3.987 run:154.867 ms
clk:161.047 ms



=================MonetDB:./imdb_monet_queries/20c.sql=======================
+-----------------+-----------------------------+
| cast_member     | complete_dynamic_hero_movie |
+=================+=============================+
| Abell, Alistair | ...And Then I...            |
+-----------------+-----------------------------+
1 tuple
sql:0.397 opt:4.386 run:289.726 ms
clk:296.525 ms



=================MonetDB:./imdb_monet_queries/21a.sql=======================
+-------------------------+-------------+-------------------------------------+
| company_name            | link_type   | western_follow_up                   |
+=========================+=============+=====================================+
| Det Danske Filminstitut | followed by | Der Serienkiller - Klinge des Todes |
+-------------------------+-------------+-------------------------------------+
1 tuple
sql:0.477 opt:5.182 run:243.475 ms
clk:250.847 ms



=================MonetDB:./imdb_monet_queries/21b.sql=======================
+----------------------------+-------------+------------------+
| company_name               | link_type   | german_follow_up |
+============================+=============+==================+
| Filmlance International AB | followed by | Hämndens pris    |
+----------------------------+-------------+------------------+
1 tuple
sql:0.455 opt:4.565 run:170.058 ms
clk:176.719 ms



=================MonetDB:./imdb_monet_queries/21c.sql=======================
+-----------------+-------------+-------------------+
| company_name    | link_type   | western_follow_up |
+=================+=============+===================+
| Churchill Films | followed by | Batman Beyond     |
+-----------------+-------------+-------------------+
1 tuple
sql:0.360 opt:3.820 run:362.138 ms
clk:369.061 ms



=================MonetDB:./imdb_monet_queries/22a.sql=======================
+-----------------+--------+-----------------------+
| movie_company   | rating | western_violent_movie |
+=================+========+=======================+
| 01 Distribution | 2.1    | 12 Rounds             |
+-----------------+--------+-----------------------+
1 tuple
sql:0.426 opt:3.875 run:241.323 ms
clk:247.183 ms



=================MonetDB:./imdb_monet_queries/22b.sql=======================
+--------------------------------------+--------+-----------------------+
| movie_company                        | rating | western_violent_movie |
+======================================+========+=======================+
| Boll Kino Beteiligungs GmbH & Co. KG | 3.0    | A Small Act           |
+--------------------------------------+--------+-----------------------+
1 tuple
sql:0.610 opt:4.868 run:202.287 ms
clk:211.726 ms



=================MonetDB:./imdb_monet_queries/22c.sql=======================
+-----------------+--------+-----------------------+
| movie_company   | rating | western_violent_movie |
+=================+========+=======================+
| 01 Distribution | 1.9    | (#1.1)                |
+-----------------+--------+-----------------------+
1 tuple
sql:0.612 opt:5.664 run:482.336 ms
clk:493.121 ms



=================MonetDB:./imdb_monet_queries/22d.sql=======================
+-----------------+--------+-----------------------+
| movie_company   | rating | western_violent_movie |
+=================+========+=======================+
| 01 Distribution | 1.6    | (#1.1)                |
+-----------------+--------+-----------------------+
1 tuple
sql:0.602 opt:7.560 run:538.272 ms
clk:548.333 ms



=================MonetDB:./imdb_monet_queries/23a.sql=======================
+------------+----------------------------+
| movie_kind | complete_us_internet_movie |
+============+============================+
| movie      | The Analysts               |
+------------+----------------------------+
1 tuple
sql:0.592 opt:7.174 run:135.545 ms
clk:145.042 ms



=================MonetDB:./imdb_monet_queries/23b.sql=======================
+------------+-------------------------------+
| movie_kind | complete_nerdy_internet_movie |
+============+===============================+
| movie      | The Big Mope                  |
+------------+-------------------------------+
1 tuple
sql:0.555 opt:6.302 run:106.947 ms
clk:115.429 ms



=================MonetDB:./imdb_monet_queries/23c.sql=======================
+------------+----------------------------+
| movie_kind | complete_us_internet_movie |
+============+============================+
| movie      | Dirt Merchant              |
+------------+----------------------------+
1 tuple
sql:0.533 opt:6.644 run:143.511 ms
clk:154.505 ms



=================MonetDB:./imdb_monet_queries/24a.sql=======================
+-------------------+----------------------+-----------------------------+
| voiced_char_name  | voicing_actress_name | voiced_action_movie_jap_eng |
+===================+======================+=============================+
| Additional Voices | Baker, Andrea        | Baiohazâdo 6                |
+-------------------+----------------------+-----------------------------+
1 tuple
sql:0.761 opt:9.136 run:376.969 ms
clk:389.659 ms



=================MonetDB:./imdb_monet_queries/24b.sql=======================
+------------------+----------------------+-----------------+
| voiced_char_name | voicing_actress_name | kung_fu_panda   |
+==================+======================+=================+
| Tigress          | Jolie, Angelina      | Kung Fu Panda 2 |
+------------------+----------------------+-----------------+
1 tuple
sql:0.748 opt:7.748 run:296.055 ms
clk:307.564 ms



=================MonetDB:./imdb_monet_queries/25a.sql=======================
+--------------+-------------+-----------------+----------------------------------+
| movie_budget | movie_votes | male_writer     | violent_movie_title              |
+==============+=============+=================+==================================+
| Horror       | 10          | Abdallah, Damon | -- And Now the Screaming Starts! |
+--------------+-------------+-----------------+----------------------------------+
1 tuple
sql:0.479 opt:5.798 run:313.267 ms
clk:321.674 ms



=================MonetDB:./imdb_monet_queries/25b.sql=======================
+--------------+-------------+--------------------+---------------------+
| movie_budget | movie_votes | male_writer        | violent_movie_title |
+==============+=============+====================+=====================+
| Horror       | 138         | Campbell, Jeremiah | Vampire Boys        |
+--------------+-------------+--------------------+---------------------+
1 tuple
sql:0.418 opt:5.827 run:268.729 ms
clk:277.191 ms



=================MonetDB:./imdb_monet_queries/25c.sql=======================
+--------------+-------------+-------------------+---------------------+
| movie_budget | movie_votes | male_writer       | violent_movie_title |
+==============+=============+===================+=====================+
| Action       | 10          | Aakeson, Kim Fupz | $                   |
+--------------+-------------+-------------------+---------------------+
1 tuple
sql:0.440 opt:5.755 run:446.745 ms
clk:457.240 ms



=================MonetDB:./imdb_monet_queries/26a.sql=======================
+----------------+--------+-----------------+---------------------+
| character_name | rating | playing_actor   | complete_hero_movie |
+================+========+=================+=====================+
| 'Agua' Man     | 7.1    | Acereda, Hermie | 3:10 to Yuma        |
+----------------+--------+-----------------+---------------------+
1 tuple
sql:0.734 opt:6.926 run:275.314 ms
clk:285.414 ms



=================MonetDB:./imdb_monet_queries/26b.sql=======================
+----------------+--------+---------------------+
| character_name | rating | complete_hero_movie |
+================+========+=====================+
| Bank Manager   | 8.2    | Inception           |
+----------------+--------+---------------------+
1 tuple
sql:0.701 opt:6.854 run:229.585 ms
clk:239.521 ms



=================MonetDB:./imdb_monet_queries/26c.sql=======================
+----------------+--------+---------------------+
| character_name | rating | complete_hero_movie |
+================+========+=====================+
| 'Agua' Man     | 1.9    | 12 Rounds           |
+----------------+--------+---------------------+
1 tuple
sql:0.644 opt:6.531 run:291.334 ms
clk:300.978 ms



=================MonetDB:./imdb_monet_queries/27a.sql=======================
+-------------------------+-------------+-------------------------+
| producing_company       | link_type   | complete_western_sequel |
+=========================+=============+=========================+
| Det Danske Filminstitut | followed by | Spår i mörker           |
+-------------------------+-------------+-------------------------+
1 tuple
sql:0.996 opt:8.226 run:182.815 ms
clk:194.181 ms



=================MonetDB:./imdb_monet_queries/27b.sql=======================
+----------------------------+-------------+-------------------------+
| producing_company          | link_type   | complete_western_sequel |
+============================+=============+=========================+
| Filmlance International AB | followed by | Vita nätter             |
+----------------------------+-------------+-------------------------+
1 tuple
sql:0.792 opt:7.322 run:155.703 ms
clk:165.795 ms



=================MonetDB:./imdb_monet_queries/27c.sql=======================
+-------------------------+-------------+-------------------------+
| producing_company       | link_type   | complete_western_sequel |
+=========================+=============+=========================+
| Det Danske Filminstitut | followed by | Spår i mörker           |
+-------------------------+-------------+-------------------------+
1 tuple
sql:0.975 opt:9.749 run:304.574 ms
clk:317.748 ms



=================MonetDB:./imdb_monet_queries/28a.sql=======================
+------------------+--------+--------------------------+
| movie_company    | rating | complete_euro_dark_movie |
+==================+========+==========================+
| 01 Distribuzione | 2.9    | (#1.1)                   |
+------------------+--------+--------------------------+
1 tuple
sql:1.187 opt:9.144 run:403.809 ms
clk:416.635 ms



=================MonetDB:./imdb_monet_queries/28b.sql=======================
+------------------+--------+--------------------------+
| movie_company    | rating | complete_euro_dark_movie |
+==================+========+==========================+
| 20th Century Fox | 6.6    | (#1.1)                   |
+------------------+--------+--------------------------+
1 tuple
sql:1.182 opt:8.480 run:208.534 ms
clk:220.478 ms



=================MonetDB:./imdb_monet_queries/28c.sql=======================
+------------------+--------+--------------------------+
| movie_company    | rating | complete_euro_dark_movie |
+==================+========+==========================+
| 01 Distribuzione | 1.9    | (#1.1)                   |
+------------------+--------+--------------------------+
1 tuple
sql:1.199 opt:8.789 run:408.340 ms
clk:420.723 ms



=================MonetDB:./imdb_monet_queries/29a.sql=======================
+-------------+-----------------+------------------+
| voiced_char | voicing_actress | voiced_animation |
+=============+=================+==================+
| Queen       | Andrews, Julie  | Shrek 2          |
+-------------+-----------------+------------------+
1 tuple
sql:1.685 opt:13.850 run:462.429 ms
clk:481.884 ms



=================MonetDB:./imdb_monet_queries/29b.sql=======================
+-------------+-----------------+------------------+
| voiced_char | voicing_actress | voiced_animation |
+=============+=================+==================+
| Queen       | Andrews, Julie  | Shrek 2          |
+-------------+-----------------+------------------+
1 tuple
sql:1.644 opt:15.138 run:402.491 ms
clk:425.277 ms



=================MonetDB:./imdb_monet_queries/29c.sql=======================
+-------------+-----------------+------------------+
| voiced_char | voicing_actress | voiced_animation |
+=============+=================+==================+
| Lola        | Andrews, Julie  | Hoodwinked!      |
+-------------+-----------------+------------------+
1 tuple
sql:1.795 opt:14.712 run:485.046 ms
clk:505.003 ms



=================MonetDB:./imdb_monet_queries/30a.sql=======================
+--------------+-------------+--------------+------------------------+
| movie_budget | movie_votes | writer       | complete_violent_movie |
+==============+=============+==============+========================+
| Horror       | 100356      | Abrams, J.J. | 16 Blocks              |
+--------------+-------------+--------------+------------------------+
1 tuple
sql:0.878 opt:9.797 run:364.737 ms
clk:377.963 ms



=================MonetDB:./imdb_monet_queries/30b.sql=======================
+--------------+-------------+-----------------+---------------------+
| movie_budget | movie_votes | writer          | complete_gore_movie |
+==============+=============+=================+=====================+
| Horror       | 194782      | Shannon, Damian | Freddy vs. Jason    |
+--------------+-------------+-----------------+---------------------+
1 tuple
sql:0.807 opt:8.402 run:337.549 ms
clk:352.740 ms



=================MonetDB:./imdb_monet_queries/30c.sql=======================
+--------------+-------------+------------------+------------------------+
| movie_budget | movie_votes | writer           | complete_violent_movie |
+==============+=============+==================+========================+
| Action       | 100356      | Abernathy, Lewis | $                      |
+--------------+-------------+------------------+------------------------+
1 tuple
sql:1.011 opt:9.387 run:485.848 ms
clk:498.932 ms



=================MonetDB:./imdb_monet_queries/31a.sql=======================
+--------------+-------------+------------+------------------------+
| movie_budget | movie_votes | writer     | violent_liongate_movie |
+==============+=============+============+========================+
| Horror       | 1040        | Agnew, Jim | 2001 Maniacs           |
+--------------+-------------+------------+------------------------+
1 tuple
sql:0.786 opt:7.955 run:379.977 ms
clk:391.204 ms



=================MonetDB:./imdb_monet_queries/31b.sql=======================
+--------------+-------------+----------------------+------------------------+
| movie_budget | movie_votes | writer               | violent_liongate_movie |
+==============+=============+======================+========================+
| Horror       | 129755      | Bousman, Darren Lynn | Saw                    |
+--------------+-------------+----------------------+------------------------+
1 tuple
sql:0.776 opt:8.329 run:369.007 ms
clk:380.980 ms



=================MonetDB:./imdb_monet_queries/31c.sql=======================
+--------------+-------------+---------------+------------------------+
| movie_budget | movie_votes | writer        | violent_liongate_movie |
+==============+=============+===============+========================+
| Action       | 1008        | Abraham, Brad | 11:14                  |
+--------------+-------------+---------------+------------------------+
1 tuple
sql:0.805 opt:7.870 run:521.944 ms
clk:533.192 ms



=================MonetDB:./imdb_monet_queries/32a.sql=======================
+-----------+-------------+--------------+
| link_type | first_movie | second_movie |
+===========+=============+==============+
| null      | null        | null         |
+-----------+-------------+--------------+
1 tuple
sql:0.069 opt:1.735 run:16.987 ms
clk:19.619 ms



=================MonetDB:./imdb_monet_queries/32b.sql=======================
+-------------------------------+--------------+----------------------------+
| link_type                     | first_movie  | second_movie               |
+===============================+==============+============================+
| alternate language version of | 12 oz. Mouse | 'Angel': Season 2 Overview |
+-------------------------------+--------------+----------------------------+
1 tuple
sql:0.080 opt:1.748 run:92.407 ms
clk:95.052 ms



=================MonetDB:./imdb_monet_queries/33a.sql=======================
+-----------------+-----------------+--------------+---------------+-----------------------+----------------------------------+
| first_company   | second_company  | first_rating | second_rating | first_movie           | second_movie                     |
+=================+=================+==============+===============+=======================+==================================+
| 495 Productions | 495 Productions | 3.3          | 2.7           | A Double Shot at Love | A Shot at Love with Tila Tequila |
+-----------------+-----------------+--------------+---------------+-----------------------+----------------------------------+
1 tuple
sql:0.813 opt:7.256 run:67.004 ms
clk:78.838 ms



=================MonetDB:./imdb_monet_queries/33b.sql=======================
+-----------------+-----------------+--------------+---------------+-----------------------+----------------------------------+
| first_company   | second_company  | first_rating | second_rating | first_movie           | second_movie                     |
+=================+=================+==============+===============+=======================+==================================+
| MTV Netherlands | 495 Productions | 3.3          | 2.7           | A Double Shot at Love | A Shot at Love with Tila Tequila |
+-----------------+-----------------+--------------+---------------+-----------------------+----------------------------------+
1 tuple
sql:0.928 opt:7.494 run:60.727 ms
clk:71.316 ms



=================MonetDB:./imdb_monet_queries/33c.sql=======================
+---------------+-----------------+--------------+---------------+-----------------------+-----------------------+
| first_company | second_company  | first_rating | second_rating | first_movie           | second_movie          |
+===============+=================+==============+===============+=======================+=======================+
| 2BE           | 495 Productions | 1.3          | 1.0           | A Double Shot at Love | A Double Shot at Love |
+---------------+-----------------+--------------+---------------+-----------------------+-----------------------+
1 tuple
sql:0.933 opt:7.656 run:91.856 ms
clk:102.472 ms



